VITE_PROJECT_ID = 688af274001a39aab385
VITE_ENDPOINT = https://fra.cloud.appwrite.io/v1

VITE_DATABASE_ID = 688b24e400066ab0ad0c
VITE_PUBLIC_COLLECTION_ID = 688b24ed000bd6b38750
VITE_PRIVATE_COLLECTION_ID = 688b24fa000a5fcda0ed